<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
        <!--
        <link rel="canonical" href="http://www.example.com/" >
    -->

    <!-- Add to homescreen for Chrome on Android -->
        <!--
        <meta name="mobile-web-app-capable" content="yes">
    -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
    -->

    <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
    -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- Add your site or application content here -->

    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/main.js"></script>
    <script src="js/moment.js"></script>


    <script>
        var train_arrivals = [
            '06:26',
            '06:56',
            '07:24',
            '07:43',
            '07:58',
            '08:06',
            '08:13',
            '08:28',
            '08:43',
            '08:58',
            '09:05',
            '09:13',
            '09:28',
            '09:43',
            '09:58',
            '10:05',
            '10:38',
            '11:00',
            '11:38',
            '12:38',
            '13:38',
            '14:38',
            '15:38',
            '16:00',
            '16:39',
            '17:00',
            '17:06',
            '17:27',
            '17:32',
            '17:57',
            '18:11',
            '18:16',
            '18:28',
            '18:32',
            '18:58',
            '19:11',
            '19:16',
            '19:28',
            '19:32',
            '19:57',
            '20:12',
            '21:01',
            '22:11',
            '23:11'
        ];

        $(function() {
            var today = moment();
            var todayString = today.format("YYYY-MM-DD");
            var now = today;

            var setted = '';
            var count = 1;
            for (var i=0; i<train_arrivals.length; i++){
                var entry = train_arrivals[i];
                var arrival = moment(todayString + ' ' + entry);
                diff = arrival.diff(now, 'minutes');

                if (!setted && diff > 0) {
                    if (i == 0) {
                        var prevEntry = train_arrivals[train_arrivals.length - 1];
                        var prevArrival = moment(todayString + ' ' + prevEntry);
                        var prevDiff = prevArrival.diff(now, 'minutes');
                        $("#arrival_list").append($("<li id="+count+" class='bg-info'>").text(prevDiff + ' min'));
                    }

                    if (i > 0) {
                        var prevEntry = train_arrivals[i - 1];
                        var prevArrival = moment(todayString + ' ' + prevEntry);
                        var prevDiff = prevArrival.diff(now, 'minutes');
                        $("#arrival_list").append($("<li id="+count+" class='bg-info'>").text(prevDiff + ' min'));
                    }
                    $("#arrival_list").append($("<li id="+count+" style='font-size: x-large' class='bg-success'>").text(diff + ' min '));
                    setted = count;
                }
                else if (diff > 0){
                    $("#arrival_list").append($("<li id="+count+" class='bg-info'>").text(diff + ' min'));
                }

                if (setted && count >= setted + 2) break;
                count++;
            }
        });
</script>

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="text-center">Next Train</h1>
            <h4 class="text-center">San Jose Caltrain Station - Southbound Service</h4>
            <ul id="arrival_list" class="list-unstyled text-center"></ul>
        </div>
    </div>
</div>
</body>
</html>